ESPRESSO_SEQUENCER_LIGHTWEIGHT=true
ESPRESSO_SEQUENCER_DATABASE_PRUNE=true
ESPRESSO_SEQUENCER_PRUNER_BATCH_SIZE=1000
ESPRESSO_SEQUENCER_PRUNER_TARGET_RETENTION=3d
ESPRESSO_SEQUENCER_PRUNER_MINIMUM_RETENTION=12h
ESPRESSO_SEQUENCER_PRUNER_INTERVAL=2h